---
# User
server_data_dir_user: "{{ gv_local_brs_user }}"
server_data_dir_user_id: "{{ gv_local_brs_uid }}"
server_data_dir_group: "{{ gv_local_brs_group }}"
server_data_dir_group_id: "{{ gv_local_brs_gid }}"

server_timezone: "{{ gv_server_timezone }}"

# Container stack
container_data_root: "{{ gv_container_data_root }}"
brs_container_stack_location: "{{ gv_local_brs_user_home }}/.container-stack-brs"

# Mysql

mysql_config_path: "{{ container_data_root }}/mysql/config"
mysql_db: "{{ gv_mysql_db }}"
mysql_user: "{{ gv_mysql_user }}"
mysql_password: "{{ gv_mysql_password }}"
mysql_root_password: "{{ gv_mysql_root_password }}"


# Backend
backend_api_key: "{{ gv_backend_api_key }}"
backend_host_url: "{{ gv_backend_host_url }}"
frontend_host_url: "{{ gv_frontend_host_url }}"
google_client_id: "{{ gv_google_client_id }}"
api_admin_emails: "{{ gv_api_admin_emails }}"

# common for SWAG and CLOUDFLARE DDNS
cloudflare_api_token: "{{ gv_cloudflare_api_token }}"

#SWAG
swag_config_path: "{{ container_data_root }}/swag/config"
server_domain_name: "{{ gv_server_domain_name }}"
notification_email: "{{ gv_notification_email }}"
use_lets_encrypt_staging_server: "{{ gv_use_lets_encrypt_staging_server }}"

# CLOUDFLARE DDNS
cloudflare_ddns_zone: "{{ gv_cloudflare_ddns_zone }}"

