---
# User
server_data_dir_user: "{{ gv_local_brs_user }}"
server_data_dir_user_id: "{{ gv_local_brs_uid }}"
server_data_dir_group: "{{ gv_local_brs_group }}"

# Container stack
container_data_root: "{{ gv_container_data_root }}"
brs_container_stack_location: "{{ gv_local_brs_user_home }}/.container-stack-brs"

docker_network_name: "{{ gv_docker_network_name }}"
brs_docker_compose_reload_systemd_on_calendar_cron: "{{ gv_docker_compose_reload_systemd_on_calendar_cron }}"

# Mysql
mysql_config_path: "{{ container_data_root }}/mysql/config"
mysql_db: "{{ gv_mysql_db }}"
mysql_user: "{{ gv_mysql_user }}"
mysql_password: "{{ gv_mysql_password }}"
mysql_root_password: "{{ gv_mysql_root_password }}"


# Backend
backend_api_key: "{{ gv_backend_api_key }}"
backend_host_url: "{{ gv_backend_host_url }}"
frontend_host_url: "{{ gv_frontend_host_url }}"


# DDNS client
ddns_host: "{{ gv_ddns_host }}"
ddns_domain: "{{ gv_ddns_domain }}"
ddns_password: "{{ gv_ddns_password }}"

