name: dutchlankanshuttlemasters FRONTEND Build

on: workflow_dispatch

jobs:
  push-frontend-image:
    runs-on: ubuntu-latest
    environment: production-dutchlankanshuttlemasters
    defaults:
      run:
        working-directory: './frontend'
    steps:
      - name: 'Checkout latest main branch'
        uses: actions/checkout@main

      - name: 'Login to ghcr'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GHCR_PUSH_TOKEN}}

      - name: 'Build and push'
        env:
          NEXT_PUBLIC_BACKEND_URL: $NEXT_PUBLIC_BACKEND_URL_ENV
          NEXT_PUBLIC_AUTH_ENABLED: $NEXT_PUBLIC_AUTH_ENABLED_ENV
        run: |
          echo "NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL" >> .env.production
          echo "NEXT_PUBLIC_AUTH_ENABLED=$NEXT_PUBLIC_AUTH_ENABLED" >> .env.production
          echo "NEXTAUTH_URL=${{ secrets.NEXTAUTH_URL }}" >> .env.production
          echo "ALLOWED_ADMIN_EMAILS=${{ secrets.ALLOWED_ADMIN_EMAILS }}" >> .env.production
          docker build . --tag ghcr.io/catchsudheera/brs-frontend:v2.0
          docker push ghcr.io/catchsudheera/brs-frontend:v2.0
